gas                      .true.
collisions               .false.
output_freq              10000
output_dt_year           1.
screen_out               .false.
nr_parts                 10000
nr_parts_per_zone        100
delta_t_omegaK           1.e-6
max_time_yr              10000
radial_distance_AU       39.
gas_surfde_cgs           7.
final_radius_km          5.
init_min_size            0.01
init_max_size            0.1
monomer_size_cm          1.e-4
material_density_cgs     1.
COR                      0.1
softening_length_Rsolid  0.01
error_tolerance          1.e-8
bouncing                 .true.
fragmentation            .true.
dmmax                    0.0001
initial_size_distr       .false.
size_distr_kappa         0.1666666667
initial_vel_disp_factor  0.0
init_free_fall           .true.
full_output              .false.
